int ai () { return (unsigned short) af()&ah(); }
int ll () { return (unsigned short) ~lk(); }
int is () { return (unsigned short) hz()>>1; }
int gp () { return (unsigned short) ~go(); }
int dv () { return (unsigned short) du()|dt(); }
int aa () { return (unsigned short) x()>>5; }
int ba () { return (unsigned short) at()|az(); }
int es () { return (unsigned short) eo()<<15; }
int cu () { return (unsigned short) ci()|ct(); }
int f () { return (unsigned short) b()>>5; }
int fo () { return (unsigned short) fm()|fn(); }
int ah () { return (unsigned short) ~ag(); }
int x () { return (unsigned short) v()|w(); }
int j () { return (unsigned short) g()&i(); }
int ar () { return (unsigned short) an()<<15; }
int cy () { return (unsigned short) 1&cx(); }
int jy () { return (unsigned short) jq()&jw(); }
int ix () { return (unsigned short) iu()>>5; }
int go () { return (unsigned short) gl()&gm(); }
int bx () { return (unsigned short) ~bw(); }
int jr () { return (unsigned short) jp()>>3; }
int hj () { return (unsigned short) hg()&hh(); }
int by () { return (unsigned short) bv()&bx(); }
int et () { return (unsigned short) er()|es(); }
int ks () { return (unsigned short) kl()|kr(); }
int fm () { return (unsigned short) et()>>1; }
int h () { return (unsigned short) e()&f(); }
int ao () { return (unsigned short) u()<<1; }
int hx () { return (unsigned short) he()>>1; }
int ej () { return (unsigned short) eg()&ei(); }
int bw () { return (unsigned short) bo()&bu(); }
int eg () { return (unsigned short) dz()|ef(); }
int ea () { return (unsigned short) dy()>>3; }
int gn () { return (unsigned short) gl()|gm(); }
int du () { return (unsigned short) da()<<1; }
int aw () { return (unsigned short) au()|av(); }
int gv () { return (unsigned short) gj()|gu(); }
int fb () { return (unsigned short) eu()|fa(); }
int ln () { return (unsigned short) lg()|lm(); }
int g () { return (unsigned short) e()|f(); }
int dn () { return (unsigned short) ~dm(); }
int m () { return (unsigned short) ~l(); }
int as () { return (unsigned short) aq()|ar(); }
int gm () { return (unsigned short) gj()>>5; }
int hp () { return (unsigned short) hm()&ho(); }
int gi () { return (unsigned short) ge()<<15; }
int ki () { return (unsigned short) jp()>>1; }
int hi () { return (unsigned short) hg()|hh(); }
int lw () { return (unsigned short) lc()<<1; }
int ko () { return (unsigned short) km()|kn(); }
int fk () { return (unsigned short) eq()<<1; }
int an () { return (unsigned short) 1&am(); }
int hc () { return (unsigned short) gj()>>1; }
int am () { return (unsigned short) aj()&al(); }
int gw () { return (unsigned short) gj()&gu(); }
int kr () { return (unsigned short) ko()&kq(); }
int hb () { return (unsigned short) ha()|gz(); }
int bz () { return (unsigned short) bn()|by(); }
int jc () { return (unsigned short) iv()|jb(); }
int ad () { return (unsigned short) ~ac(); }
int bv () { return (unsigned short) bo()|bu(); }
int l () { return (unsigned short) d()&j(); }
int ce () { return (unsigned short) bk()<<1; }
int dl () { return (unsigned short) de()|dk(); }
int dw () { return (unsigned short) dd()>>1; }
int im () { return (unsigned short) hz()&ik(); }
int je () { return (unsigned short) ~jd(); }
int fp () { return (unsigned short) fo()>>2; }
int hv () { return (unsigned short) hb()<<1; }
int lg () { return (unsigned short) lf()>>2; }
int gl () { return (unsigned short) gj()>>3; }
int kk () { return (unsigned short) ki()|kj(); }
int al () { return (unsigned short) ~ak(); }
int lf () { return (unsigned short) ld()|le(); }
int ck () { return (unsigned short) ci()>>3; }
int cd () { return (unsigned short) 1&cc(); }
int ky () { return (unsigned short) ~kx(); }
int fw () { return (unsigned short) fp()|fv(); }
int ey () { return (unsigned short) ev()&ew(); }
int dx () { return (unsigned short) dt()<<15; }
int ay () { return (unsigned short) ~ax(); }
int bs () { return (unsigned short) bp()&bq(); }
int ij () { return (unsigned short) ~ii(); }
int cv () { return (unsigned short) ci()&ct(); }
int ir () { return (unsigned short) iq()|ip(); }
int y () { return (unsigned short) x()>>2; }
int fs () { return (unsigned short) fq()|fr(); }
int bq () { return (unsigned short) bn()>>5; }
int c () { return (unsigned short) 0; }
int b () { return (unsigned short) 14146; }
int k () { return (unsigned short) d()|j(); }
int ab () { return (unsigned short) z()|aa(); }
int gg () { return (unsigned short) gf()|ge(); }
int dh () { return (unsigned short) df()|dg(); }
int hk () { return (unsigned short) ~hj(); }
int dj () { return (unsigned short) ~di(); }
int fn () { return (unsigned short) fj()<<15; }
int ly () { return (unsigned short) lf()>>1; }
int p () { return (unsigned short) b()&n(); }
int jx () { return (unsigned short) jq()|jw(); }
int gq () { return (unsigned short) gn()&gp(); }
int aq () { return (unsigned short) x()>>1; }
int fa () { return (unsigned short) ex()&ez(); }
int fd () { return (unsigned short) ~fc(); }
int bk () { return (unsigned short) bj()|bi(); }
int av () { return (unsigned short) as()>>5; }
int hy () { return (unsigned short) hu()<<15; }
int gt () { return (unsigned short) ~gs(); }
int fv () { return (unsigned short) fs()&fu(); }
int dk () { return (unsigned short) dh()&dj(); }
int cc () { return (unsigned short) bz()&cb(); }
int er () { return (unsigned short) dy()>>1; }
int he () { return (unsigned short) hc()|hd(); }
int ga () { return (unsigned short) fo()|fz(); }
int u () { return (unsigned short) t()|s(); }
int d () { return (unsigned short) b()>>2; }
int jz () { return (unsigned short) ~jy(); }
int ia () { return (unsigned short) hz()>>2; }
int kx () { return (unsigned short) kk()&kv(); }
int gd () { return (unsigned short) ga()&gc(); }
int gf () { return (unsigned short) fl()<<1; }
int ca () { return (unsigned short) bn()&by(); }
int hs () { return (unsigned short) ~hr(); }
int bt () { return (unsigned short) ~bs(); }
int lh () { return (unsigned short) lf()>>3; }
int ax () { return (unsigned short) au()&av(); }
int ge () { return (unsigned short) 1&gd(); }
int jt () { return (unsigned short) jr()|js(); }
int fz () { return (unsigned short) fw()&fy(); }
int ja () { return (unsigned short) ~iz(); }
int t () { return (unsigned short) c()<<1; }
int eb () { return (unsigned short) dy()>>5; }
int br () { return (unsigned short) bp()|bq(); }
int i () { return (unsigned short) ~h(); }
int dt () { return (unsigned short) 1&ds(); }
int ae () { return (unsigned short) ab()&ad(); }
int bj () { return (unsigned short) ap()<<1; }
int bu () { return (unsigned short) br()&bt(); }
int cb () { return (unsigned short) ~ca(); }
int em () { return (unsigned short) ~el(); }
int w () { return (unsigned short) s()<<15; }
int gr () { return (unsigned short) gk()|gq(); }
int fi () { return (unsigned short) ff()&fh(); }
int kj () { return (unsigned short) kf()<<15; }
int fx () { return (unsigned short) fp()&fv(); }
int lj () { return (unsigned short) lh()|li(); }
int bp () { return (unsigned short) bn()>>3; }
int kb () { return (unsigned short) jp()|ka(); }
int lx () { return (unsigned short) lw()|lv(); }
int jb () { return (unsigned short) iy()&ja(); }
int ek () { return (unsigned short) dy()|ej(); }
int bi () { return (unsigned short) 1&bh(); }
int ku () { return (unsigned short) ~kt(); }
int ap () { return (unsigned short) ao()|an(); }
int ii () { return (unsigned short) ia()&ig(); }
int ez () { return (unsigned short) ~ey(); }
int cg () { return (unsigned short) bn()>>1; }
int fl () { return (unsigned short) fk()|fj(); }
int cf () { return (unsigned short) ce()|cd(); }
int fc () { return (unsigned short) eu()&fa(); }
int kh () { return (unsigned short) kg()|kf(); }
int ju () { return (unsigned short) jr()&js(); }
int iw () { return (unsigned short) iu()>>3; }
int di () { return (unsigned short) df()&dg(); }
int ddoo () { return (unsigned short) dl()&dn(); }
int le () { return (unsigned short) la()<<15; }
int gh () { return (unsigned short) fo()>>1; }
int gx () { return (unsigned short) ~gw(); }
int gc () { return (unsigned short) ~gb(); }
int jl () { return (unsigned short) ir()<<1; }
int ak () { return (unsigned short) x()&ai(); }
int hh () { return (unsigned short) he()>>5; }
int lv () { return (unsigned short) 1&lu(); }
int fu () { return (unsigned short) ~ft(); }
int gj () { return (unsigned short) gh()|gi(); }
int li () { return (unsigned short) lf()>>5; }
int z () { return (unsigned short) x()>>3; }
int e () { return (unsigned short) b()>>3; }
int hf () { return (unsigned short) he()>>2; }
int fy () { return (unsigned short) ~fx(); }
int jw () { return (unsigned short) jt()&jv(); }
int hz () { return (unsigned short) hx()|hy(); }
int kc () { return (unsigned short) jp()&ka(); }
int fe () { return (unsigned short) fb()&fd(); }
int il () { return (unsigned short) hz()|ik(); }
int db () { return (unsigned short) ci()>>1; }
int gb () { return (unsigned short) fo()&fz(); }
int ft () { return (unsigned short) fq()&fr(); }
int gk () { return (unsigned short) gj()>>2; }
int ci () { return (unsigned short) cg()|ch(); }
int ch () { return (unsigned short) cd()<<15; }
int kg () { return (unsigned short) jm()<<1; }
int ik () { return (unsigned short) ih()&ij(); }
int fq () { return (unsigned short) fo()>>3; }
int fr () { return (unsigned short) fo()>>5; }
int fj () { return (unsigned short) 1&fi(); }
int la () { return (unsigned short) 1&kz(); }
int jh () { return (unsigned short) iu()&jf(); }
int ct () { return (unsigned short) cq()&cs(); }
int ep () { return (unsigned short) dv()<<1; }
int hm () { return (unsigned short) hf()|hl(); }
int kp () { return (unsigned short) km()&kn(); }
int dm () { return (unsigned short) de()&dk(); }
int dg () { return (unsigned short) dd()>>5; }
int lp () { return (unsigned short) ~lo(); }
int jv () { return (unsigned short) ~ju(); }
int fh () { return (unsigned short) ~fg(); }
int cp () { return (unsigned short) cm()&co(); }
int ed () { return (unsigned short) ea()&eb(); }
int df () { return (unsigned short) dd()>>3; }
int gu () { return (unsigned short) gr()&gt(); }
int eq () { return (unsigned short) ep()|eo(); }
int cr () { return (unsigned short) cj()&cp(); }
int lr () { return (unsigned short) lf()|lq(); }
int ha () { return (unsigned short) gg()<<1; }
int eu () { return (unsigned short) et()>>2; }
int ji () { return (unsigned short) ~jh(); }
int en () { return (unsigned short) ek()&em(); }
int jo () { return (unsigned short) jk()<<15; }
int ih () { return (unsigned short) ia()|ig(); }
int gy () { return (unsigned short) gv()&gx(); }
int fg () { return (unsigned short) et()&fe(); }
int lk () { return (unsigned short) lh()&li(); }
int ip () { return (unsigned short) 1&io(); }
int ke () { return (unsigned short) kb()&kd(); }
int kn () { return (unsigned short) kk()>>5; }
int ig () { return (unsigned short) id()&iiff(); }
int lt () { return (unsigned short) ~ls(); }
int dy () { return (unsigned short) dw()|dx(); }
int dq () { return (unsigned short) dd()&ddoo(); }
int ls () { return (unsigned short) lf()&lq(); }
int kd () { return (unsigned short) ~kc(); }
int el () { return (unsigned short) dy()&ej(); }
int kf () { return (unsigned short) 1&ke(); }
int ff () { return (unsigned short) et()|fe(); }
int ic () { return (unsigned short) hz()>>5; }
int dp () { return (unsigned short) dd()|ddoo(); }
int cq () { return (unsigned short) cj()|cp(); }
int dr () { return (unsigned short) ~dq(); }
int ld () { return (unsigned short) kk()>>1; }
int jj () { return (unsigned short) jg()&ji(); }
int hq () { return (unsigned short) he()|hp(); }
int hl () { return (unsigned short) hi()&hk(); }
int ds () { return (unsigned short) dp()&dr(); }
int eh () { return (unsigned short) dz()&ef(); }
int ib () { return (unsigned short) hz()>>3; }
int dd () { return (unsigned short) db()|dc(); }
int iq () { return (unsigned short) hw()<<1; }
int hr () { return (unsigned short) he()&hp(); }
int cs () { return (unsigned short) ~cr(); }
int lo () { return (unsigned short) lg()&lm(); }
int hw () { return (unsigned short) hv()|hu(); }
int io () { return (unsigned short) il()&in(); }
int ei () { return (unsigned short) ~eh(); }
int hd () { return (unsigned short) gz()<<15; }
int gs () { return (unsigned short) gk()&gq(); }
int eo () { return (unsigned short) 1&en(); }
int kq () { return (unsigned short) ~kp(); }
int ew () { return (unsigned short) et()>>5; }
int lm () { return (unsigned short) lj()&ll(); }
int hg () { return (unsigned short) he()>>3; }
int ev () { return (unsigned short) et()>>3; }
int bf () { return (unsigned short) as()&bd(); }
int cx () { return (unsigned short) cu()&cw(); }
int ka () { return (unsigned short) jx()&jz(); }
int o () { return (unsigned short) b()|n(); }
int bh () { return (unsigned short) be()&bg(); }
int hu () { return (unsigned short) 1&ht(); }
int gz () { return (unsigned short) 1&gy(); }
int ho () { return (unsigned short) ~hn(); }
int cm () { return (unsigned short) ck()|cl(); }
int ef () { return (unsigned short) ec()&ee(); }
int lz () { return (unsigned short) lv()<<15; }
int kv () { return (unsigned short) ks()&ku(); }
int iiff () { return (unsigned short) ~ie(); }
int hn () { return (unsigned short) hf()&hl(); }
int s () { return (unsigned short) 1&r(); }
int ie () { return (unsigned short) ib()&ic(); }
int ht () { return (unsigned short) hq()&hs(); }
int ag () { return (unsigned short) y()&ae(); }
int ee () { return (unsigned short) ~ed(); }
int bm () { return (unsigned short) bi()<<15; }
int dz () { return (unsigned short) dy()>>2; }
int cj () { return (unsigned short) ci()>>2; }
int bg () { return (unsigned short) ~bf(); }
int in () { return (unsigned short) ~im(); }
int ex () { return (unsigned short) ev()|ew(); }
int id () { return (unsigned short) ib()|ic(); }
int bo () { return (unsigned short) bn()>>2; }
int de () { return (unsigned short) dd()>>2; }
int bn () { return (unsigned short) bl()|bm(); }
int bl () { return (unsigned short) as()>>1; }
int ec () { return (unsigned short) ea()|eb(); }
int lq () { return (unsigned short) ln()&lp(); }
int km () { return (unsigned short) kk()>>3; }
int iu () { return (unsigned short) is()|it(); }
int iv () { return (unsigned short) iu()>>2; }
int be () { return (unsigned short) as()|bd(); }
int it () { return (unsigned short) ip()<<15; }
int iy () { return (unsigned short) iw()|ix(); }
int kl () { return (unsigned short) kk()>>2; }
int bc () { return (unsigned short) ~bb(); }
int cl () { return (unsigned short) ci()>>5; }
int ma () { return (unsigned short) ly()|lz(); }
int ac () { return (unsigned short) z()&aa(); }
int jjnn () { return (unsigned short) iu()>>1; }
int dc () { return (unsigned short) cy()<<15; }
int cz () { return (unsigned short) cf()<<1; }
int au () { return (unsigned short) as()>>3; }
int da () { return (unsigned short) cz()|cy(); }
int kz () { return (unsigned short) kw()&ky(); }
int a () {  return (unsigned short) lx(); }
int iz () { return (unsigned short) iw()&ix(); }
int lu () { return (unsigned short) lr()&lt(); }
int js () { return (unsigned short) jp()>>5; }
int az () { return (unsigned short) aw()&ay(); }
int jf () { return (unsigned short) jc()&je(); }
int lc () { return (unsigned short) lb()|la(); }
int co () { return (unsigned short) ~cn(); }
int lb () { return (unsigned short) kh()<<1; }
int jk () { return (unsigned short) 1&jj(); }
int af () { return (unsigned short) y()|ae(); }
int cn () { return (unsigned short) ck()&cl(); }
int kw () { return (unsigned short) kk()|kv(); }
int cw () { return (unsigned short) ~cv(); }
int kt () { return (unsigned short) kl()&kr(); }
int jg () { return (unsigned short) iu()|jf(); }
int bb () { return (unsigned short) at()&az(); }
int jq () { return (unsigned short) jp()>>2; }
int jd () { return (unsigned short) iv()&jb(); }
int jp () { return (unsigned short) jjnn()|jo(); }
int aj () { return (unsigned short) x()|ai(); }
int bd () { return (unsigned short) ba()&bc(); }
int jm () { return (unsigned short) jl()|jk(); }
int v () { return (unsigned short) b()>>1; }
int r () { return (unsigned short) o()&q(); }
int q () { return (unsigned short) ~p(); }
int n () { return (unsigned short) k()&m(); }
int at () { return (unsigned short) as()>>2; }
